{
  "id": "departures",
  "name": "Departures",
  "entry": "plugin.py",
  "description": "Live station boards from Budapest, Rome, Milan, Florence, Venice, Naples and Zürich, drawn the way each country's boards look, with trains pulling into the platform.",
  "author": "RackTicker",
  "version": "1.2.0",
  "homepage": "https://github.com/costamesatechsolutions/rackticker/tree/main/community/departures"
}
