{
  "id": "surf",
  "name": "Surf",
  "entry": "plugin.py",
  "description": "The surf at your break: wave height, swell period and direction, water temperature, and the tide you can see \u2014 the sea sits high or low with it, and an arrow says whether it is coming in or going out.",
  "author": "RackTicker",
  "version": "1.1.0",
  "homepage": "https://github.com/costamesatechsolutions/rackticker/tree/main/community/surf"
}
